{
  "host": "4a55f121-07d7-4646-970f-6d8378893861-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "LK10Tv6J8umbXhNx7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "zU79K1hOJs5yrf8tF",
  "csvLocation": "./data",
  "pfxCertPassword": "7h0WCQB134pPtNSwd"
}
